<!DOCTYPE html>
<html>
 <head>
  <title>form with css</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  body{
  background-color: azure;
  text-align: center;
  padding: 20px;
  background-color: #fae3d7;
  font-family: 'Poppins', sans-serif;
  }
  
  h2, p{
  text-align: left:;
  padding-top: 150px;
  }
  
  input{
  padding: 10px;
  margin: 10px;
  font-family: Quicksand;
  text-align: left;
  border-radius: 20px;
  border: strong 1px black;
  }
  
  button{
  height:30px;
  width:90px;
  border: solid 1px;
  border-radius: 20px;
  background-color: #000000;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  }
  
  </style>
 </head>
 <body>
 <form>
  <h2>Contact Us</h2>
   <input type="name" placeholder="Username" >
  <br>
   <input type="email" placeholder="Eg. example@gmail.com">
  <br>
   <input type="number" placeholder="Eg. +91 00000 00000">
  <br>
  <br>
  <button>Submit</button>
  </form>
</body>
</html>